{    
    "channels_settings":{

        "channel_label_prefix": "ch",   
        "channels_number":8,        
        "default_visibility":true       
    },
    "presets_settings": {
        "audio_preset_label_prefix" : "preset",
        "video_preset_label_prefix" : "preset",
        "audio_presets_number" : 16,
        "video_presets_number":10
    },
    "streaming_settings" : {
        "frame_rate":30,
        "transport_protocol":"tcp",
        "streaming_path":"/av0/live"
    },

    "tcp_comunication_settings":{

        "command_delay":20,             
        "reconnect_delay":1500,         
        "read_timeout":1000,     
        "preset_read_timeout":3500,        
        "connection_timeout":2000,      
        "inactivity_timeout":5000,      
        "max_connection_retries":3

    },
    "ping_socket_settings":{

        "ping_socket_timeout":1000,     
        "ping_socket_max_retries":3,
        "inactive_sockets_polling_interval":3000  

    },
    "websocket_settings":{

        "heartbeat_interval":5000,      
        "client_timeout":10000          
    }
}
